<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ant/Scripts/TankDamageStates.js">
    <Files>
      <File FileName="Assets/Ant/Scripts/HealthPoints.js" Line="31" Column="19" />
      <File FileName="Assets/Ant/Scripts/AntDemageBody.js" Line="1" Column="1" />
      <File FileName="Assets/Ant/Scripts/DestroyBullet.js" Line="1" Column="1" />
      <File FileName="Assets/Ant/Scripts/AntCounterLeft.js" Line="1" Column="1" />
      <File FileName="Assets/Ant/Scripts/AntCounterRight.js" Line="1" Column="1" />
      <File FileName="Assets/Moving Ants/Scripts/MovingAntBodyDamage.js" Line="1" Column="1" />
      <File FileName="Assets/Moving Ants/Scripts/GetCakeFunction.js" Line="1" Column="1" />
      <File FileName="Assets/Moving Ants/Scripts/MovingAntDamage.js" Line="1" Column="1" />
      <File FileName="Assets/Moving Ants/Scripts/HealthPointsMovingAnt.js" Line="35" Column="1" />
      <File FileName="Assets/Moving Ants/Scripts/MovingAntCounterLeft.js" Line="1" Column="1" />
      <File FileName="Assets/Ant/Scripts/RotationDrag.js" Line="1" Column="1" />
      <File FileName="Assets/Ant/Scripts/TankDamageStates.js" Line="66" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>